{
  "name": "apprendre-code-fr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "commit-and-tag-version": "^12.6.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.6"
  }
}
